insert into trainnotable values
('G102','上海虹桥','北京南','高铁',9,'20160411064300','20160413121800','05:35:00',2,30,null,30,30,null,null,null,null,null,null,null);
insert into trainnotable values                                
('G102','上海虹桥','北京南','高铁',9,'20160412064300','20160414121800','05:35:00',2,30,null,30,30,null,null,null,null,null,null,null);
insert into trainnotable values                                
('G102','上海虹桥','北京南','高铁',9,'20160413064300','20160415121800','05:35:00',2,30,null,30,30,null,null,null,null,null,null,null);
insert into trainnotable values                                
('G102','上海虹桥','北京南','高铁',9,'20160414064300','20160416121800','05:35:00',2,30,null,30,30,null,null,null,null,null,null,null);
insert into trainnotable values                                
('G102','上海虹桥','北京南','高铁',9,'20160415064300','20160417121800','05:35:00',2,30,null,30,30,null,null,null,null,null,null,null);
insert into trainnotable values                                
('G102','上海虹桥','北京南','高铁',9,'20160416064300','20160418121800','05:35:00',2,30,null,30,30,null,null,null,null,null,null,null);
insert into trainnotable values                                
('G102','上海虹桥','北京南','高铁',9,'20160417064300','20160419121800','05:35:00',2,30,null,30,30,null,null,null,null,null,null,null);
insert into trainnotable values                                
('G102','上海虹桥','北京南','高铁',9,'20160418064300','20160420121800','05:35:00',2,30,null,30,30,null,null,null,null,null,null,null);
insert into trainnotable values                                
('G102','上海虹桥','北京南','高铁',9,'20160419064300','20160421121800','05:35:00',2,30,null,30,30,null,null,null,null,null,null,null);
insert into trainnotable values                                
('G102','上海虹桥','北京南','高铁',9,'20160420064300','20160422121800','05:35:00',2,30,null,30,30,null,null,null,null,null,null,null);
insert into trainnotable values                                
('G102','上海虹桥','北京南','高铁',9,'20160421064300','20160423121800','05:35:00',2,30,null,30,30,null,null,null,null,null,null,null);
insert into trainnotable values                                
('G102','上海虹桥','北京南','高铁',9,'20160422064300','20160424121800','05:35:00',2,30,null,30,30,null,null,null,null,null,null,null);
insert into trainnotable values               
('G102','上海虹桥','北京南','高铁',9,'20160423064300','20160425121800','05:35:00',2,30,null,30,30,null,null,null,null,null,null,null);
insert into trainnotable values               
('G102','上海虹桥','北京南','高铁',9,'20160424064300','20160426121800','05:35:00',2,30,null,30,30,null,null,null,null,null,null,null);


insert into stationtable values
('G102','上海虹桥',1,'高铁',null,0,'064300',0);
insert into stationtable values
('G102','苏州北',2,'高铁','070600',0,'070800',0);
insert into stationtable values
('G102','常州北',3,'高铁','073000',0,'073200',0);
insert into stationtable values
('G102','南京南',4,'高铁','080600',0,'080900',0);
insert into stationtable values
('G102','滁州',5,'高铁','082700',0,'082900',0);
insert into stationtable values
('G102','枣庄',6,'高铁','094300',0,'094600',0);
insert into stationtable values
('G102','济南西',7,'高铁','103600',0,'103900',0);
insert into stationtable values
('G102','德州东',8,'高铁','110300',0,'110500',0);
insert into stationtable values
('G102','北京南',9,'高铁','121800',0,'121800',0);



insert into costtable values
('G102','上海虹桥','苏州北',119.5,null,64.5,34.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','上海虹桥','常州北',119.5,null,64.5,34.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','上海虹桥','南京南',119.5,null,64.5,34.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','上海虹桥','滁州',514.5,null,274.5,164.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','上海虹桥','枣庄',974.0,null,519.5,309.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','上海虹桥','济南西',1263.5,null,673.5,398.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','上海虹桥','德州东',1383.5,null,738.5,438.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','上海虹桥','北京南',1748.0,null,933.0,553.0,null,null,null,null,null,null,null);
insert into costtable values
('G102','苏州北','常州北',119.5,null,64.5,39.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','苏州北','南京南',309.5,null,164.5,99.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','苏州北','滁州',394.5,null,134.5,84.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','苏州北','枣庄',869.0,null,464.5,274.0,null,null,null,null,null,null,null);
insert into costtable values
('G102','苏州北','济南西',1159.0,null,619.0,364.0,null,null,null,null,null,null,null);
insert into costtable values
('G102','苏州北','德州东',1278.5,null,678.5,403.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','苏州北','北京南',1653.5,null,883.5,523.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','常州北','南京南',189.5,null,99.5,59.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','常州北','滁州',274.5,null,144.5,84.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','常州北','枣庄',759.0,null,404.0,239.0,null,null,null,null,null,null,null);
insert into costtable values
('G102','常州北','济南西',1049.0,null,559.0,334.0,null,null,null,null,null,null,null);
insert into costtable values
('G102','常州北','德州东',1169.0,null,624.0,369.0,null,null,null,null,null,null,null);
insert into costtable values
('G102','常州北','北京南',1553.5,null,828.5,493.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','南京南','滁州',84.5,null,44.5,24.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','南京南','枣庄',574.5,null,304.5,179.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','南京南','济南西',879.0,null,469.0,279.0,null,null,null,null,null,null,null);
insert into costtable values
('G102','南京南','德州东',999.0,null,534.0,314.0,null,null,null,null,null,null,null);
insert into costtable values
('G102','南京南','北京南',1403.5,null,748.5,443.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','滁州','枣庄',489.5,null,259.5,154.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','滁州','济南西',799.0,null,429.0,254.0,null,null,null,null,null,null,null);
insert into costtable values
('G102','滁州','德州东',919.0,null,489.10,289.0,null,null,null,null,null,null,null);
insert into costtable values
('G102','滁州','北京南',919.0,null,489.0,289.0,null,null,null,null,null,null,null);
insert into costtable values
('G102','枣庄','济南西',319.5,null,169.5,99.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','枣庄','德州东',454.5,null,239.5,144.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','枣庄','北京南',889.0,null,474.0,284.0,null,null,null,null,null,null,null);
insert into costtable values
('G102','济南西','德州东',134.5,null,69.5,39.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','济南西','北京南',589.5,null,314.5,184.5,null,null,null,null,null,null,null);
insert into costtable values
('G102','德州东','北京南',454.5,null,244.5,144.5,null,null,null,null,null,null,null);


insert into seattable values
('1','G102','商务座','01','01');
insert into seattable values
('2','G102','商务座','01','02');
insert into seattable values
('3','G102','商务座','01','03');
insert into seattable values
('4','G102','商务座','01','04');
insert into seattable values
('5','G102','商务座','01','05');
insert into seattable values
('6','G102','商务座','01','06');
insert into seattable values
('7','G102','商务座','01','07');
insert into seattable values
('8','G102','商务座','01','08');
insert into seattable values
('9','G102','商务座','01','09');
insert into seattable values
('10','G102','商务座','01','10');

insert into seattable values
('11','G102','商务座','01','11');
insert into seattable values
('12','G102','商务座','01','12');
insert into seattable values
('13','G102','商务座','01','13');
insert into seattable values
('14','G102','商务座','01','14');
insert into seattable values
('15','G102','商务座','01','15');
insert into seattable values
('16','G102','商务座','01','16');
insert into seattable values
('17','G102','商务座','01','17');
insert into seattable values
('18','G102','商务座','01','18');
insert into seattable values
('19','G102','商务座','01','19');
insert into seattable values
('20','G102','商务座','01','20');

insert into seattable values
('21','G102','商务座','01','21');
insert into seattable values
('22','G102','商务座','01','22');
insert into seattable values
('23','G102','商务座','01','23');
insert into seattable values
('24','G102','商务座','01','24');
insert into seattable values
('25','G102','商务座','01','25');
insert into seattable values
('26','G102','商务座','01','26');
insert into seattable values
('27','G102','商务座','01','27');
insert into seattable values
('28','G102','商务座','01','28');
insert into seattable values
('29','G102','商务座','01','29');
insert into seattable values
('30','G102','商务座','01','30');


insert into seattable values
('31','G102','一等座','02','01');
insert into seattable values
('32','G102','一等座','02','02');
insert into seattable values
('33','G102','一等座','02','03');
insert into seattable values
('34','G102','一等座','02','04');
insert into seattable values
('35','G102','一等座','02','05');
insert into seattable values
('36','G102','一等座','02','06');
insert into seattable values
('37','G102','一等座','02','07');
insert into seattable values
('38','G102','一等座','02','08');
insert into seattable values
('39','G102','一等座','02','09');
insert into seattable values
('40','G102','一等座','02','10');

insert into seattable values
('41','G102','一等座','02','11');
insert into seattable values
('42','G102','一等座','02','12');
insert into seattable values
('43','G102','一等座','02','13');
insert into seattable values
('44','G102','一等座','02','14');
insert into seattable values
('45','G102','一等座','02','15');
insert into seattable values
('46','G102','一等座','02','16');
insert into seattable values
('47','G102','一等座','02','17');
insert into seattable values
('48','G102','一等座','02','18');
insert into seattable values
('49','G102','一等座','02','19');
insert into seattable values
('50','G102','一等座','02','20');

insert into seattable values
('51','G102','一等座','02','21');
insert into seattable values
('52','G102','一等座','02','22');
insert into seattable values
('53','G102','一等座','02','23');
insert into seattable values
('54','G102','一等座','02','24');
insert into seattable values
('55','G102','一等座','02','25');
insert into seattable values
('56','G102','一等座','02','26');
insert into seattable values
('57','G102','一等座','02','27');
insert into seattable values
('58','G102','一等座','02','28');
insert into seattable values
('59','G102','一等座','02','29');
insert into seattable values
('60','G102','一等座','02','30');

insert into seattable values
('61','G102','二等座','03','01');
insert into seattable values
('62','G102','二等座','03','02');
insert into seattable values
('63','G102','二等座','03','03');
insert into seattable values
('64','G102','二等座','03','04');
insert into seattable values
('65','G102','二等座','03','05');
insert into seattable values
('66','G102','二等座','03','06');
insert into seattable values
('67','G102','二等座','03','07');
insert into seattable values
('68','G102','二等座','03','08');
insert into seattable values
('69','G102','二等座','03','09');
insert into seattable values
('70','G102','二等座','03','10');

insert into seattable values
('71','G102','二等座','03','11');
insert into seattable values
('72','G102','二等座','03','12');
insert into seattable values
('73','G102','二等座','03','13');
insert into seattable values
('74','G102','二等座','03','14');
insert into seattable values
('75','G102','二等座','03','15');
insert into seattable values
('76','G102','二等座','03','16');
insert into seattable values
('77','G102','二等座','03','17');
insert into seattable values
('78','G102','二等座','03','18');
insert into seattable values
('79','G102','二等座','03','19');
insert into seattable values
('80','G102','二等座','03','20');

insert into seattable values
('81','G102','二等座','03','21');
insert into seattable values
('82','G102','二等座','03','22');
insert into seattable values
('83','G102','二等座','03','23');
insert into seattable values
('84','G102','二等座','03','24');
insert into seattable values
('85','G102','二等座','03','25');
insert into seattable values
('86','G102','二等座','03','26');
insert into seattable values
('87','G102','二等座','03','27');
insert into seattable values
('88','G102','二等座','03','28');
insert into seattable values
('89','G102','二等座','03','29');
insert into seattable values
('90','G102','二等座','03','30');


